--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\tm4c123_gh6pm_gpio.o"
".\objects\tm4c123_gh6pm_uart.o"
".\objects\lcd.o"
".\objects\gps.o"
".\objects\systick.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GPS_Project.map" -o .\Objects\GPS_Project.axf